<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f3f3"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/profilePhotoImageView"
                android:layout_width="240dp"
                android:clickable="true"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:src="@drawable/profile_circle_photo"
                android:focusable="true" />
            <TextView
                android:id="@+id/profileFragProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey Save Your Name !"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:fontFamily="@font/andika"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What a Wonderful Day !!"
                android:textSize="20sp"
                android:fontFamily="@font/andika"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>







</FrameLayout>